<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MyNotes</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&family=Montserrat:wght@200;400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />

		<script src="https://kit.fontawesome.com/f6706b365f.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="app-body">
			<div class="app-top">
				<h1>todo list</h1>
				<div class="app-box-input">
					<input type="text" id="taskID" class="task" placeholder="Wprowadź zadanie..." />
					<button class="add-task">ADD</button>
				</div>
			</div>

			<div class="app-bottom">
				<h2>Lista Zadań:</h2>
				<p class="error">Wpisz treść zadania</p>
				<div class="tasks-box">
					<div class="task" id="0">
						<p class="content-task">Zadanie</p>
						<div class="box-buttons">
							<button class="ok btntask"><i class="fa-solid fa-check"></i></button>
							<button class="edit btntask">EDIT</button>
							<button class="close btntask"><i class="fa-solid fa-x"></i></button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="edit-body">
			<h2>Edytuj zadanie:</h2>
			<input type="text" id="edit" class="edit-task" placeholder="Wprowadź nową treść zadania..." />
			<div class="edit-box-buttons">
				<button class="save">zatwierdz</button>
				<button class="cancel">anuluj</button>
			</div>
		</div>

		<script src="js/main.js"></script>
	</body>
</html>
